.gx-main-content-wrapper {
    padding: 20px 25px 0 !important;
}
.ant-select-item {
    font-size:0.75rem;
}
a, .gx-link {
    color: #fff;
    padding-left: 5px;   
}
.ant-picker {
    height: 30px;
}
.ant-picker-input > input {font-size: 0.75rem;}
.user-mapping {
    .gx-login-container {
        padding-bottom:5px;
        .gx-login-content {
            box-shadow: none;
            padding: 15px 10px 0;
            .ant-form-item {
                margin-bottom: 14px !important;
                &:not(:last-child)
                {
                    margin-bottom: 5px !important;
                }
                .ant-input, .ant-select {
                    font-size:12px;
                }
            }
        }
        
        .gx-card-widget {
            height: auto;
        }    
    }
    .ant-col-data {
        .ant-col {
            padding-left: 10px;
            padding-right: 10px;
            .ant-card {
                margin-bottom: 20px;
            }
        }
    }
    .gx-login-container.create-user {
        margin-bottom: -10px;
    }
}

.icon.icon-forgot-password {
    padding-left: 12px;
    color: #038fde;
    margin-top: 2px;
    float: left;
}
.user-list .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 5px;
}
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
    height: 30px;
}
.ant-select-single.ant-select-sm:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input {
    height: 30px;
}
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
    line-height: 30px;
}
.ucip-widget-content .ant-input {
    background-color: #f5f5f5;
    height: 30px;/* auto*/
    padding: 6px 12px;
    font-size: 12px;
}
.ucip-widget-content .ant-input:focus {
    box-shadow: none;
    border-color: #038fde;
}
.ucip-widget-content .ant-input-affix-wrapper {
    background-color: #fff;
    max-height: none;
}
.ucip-widget-content .ant-form-item-control-wrapper {
    width: 100%;
}
.ucip-widget-content .ant-form-item-children {
    display: block;
}
.ant-select.ant-pagination-options-size-changer {
    font-size:12px;
 }
 .ant-pagination-options-size-changer.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 26px
 }
 .ant-pagination-options-size-changer.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
     height: 24px;
 }
 .ant-pagination-options-size-changer.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 24px;
 }
 .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
     line-height: 26px;
 }
 .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
     height:30px;
 }
 .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
     height:30px;
 }
 .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 26px;
    font-size: 12px;
 }
.user-list .gx-card-full .ant-card-body {
    padding:10px;
}
.ant-table-column-sorters {
    padding:0px;
}
.ucip-widget-content.userlist .ant-input{background: #fff;}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
    padding: 7px 10px;
    
}
.ant-pagination {
    font-size: 12px;    
}
.ant-pagination-item, .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
    min-width: 25px;
    height: 25px;
    line-height: 24px;
}
.create-user .ucip-widget-content {
    margin-top: 0;
}
.create-user .ant-form {
    padding-bottom: 10px;
}
.crud-icons {    
    width: 50px;    
}
.crud-icons .anticon {
    padding: 5px;
}
.ucip-widget-content.userlist {
    max-width: 100%;
}
.ucip-widget-content.role-list, .ucip-widget-content.policy-list, .ucip-widget-content.group-list {
    max-width:600px;
}
.ucip-widget-content .ant-table {
    font-size: 0.7rem;
}
.ucip-widget-content .ant-card-body {
    padding-bottom: 30px;
}
.user-list .ant-table-column-sorters {
    padding:7px 5px;    
}
.user-list .ant-table-column-sorters:first-child {
    padding-left: 10px;
}
.ant-btn-md {   
    font-size: 10px !important;
    border-radius: 4px !important;
    height:30px;
    padding: 2.5px 14px;
}
.ant-btn-md .anticon.anticon-plus {
    font-size: 11px !important;
}
.ucip-widget-content {
    max-width:540px;
    width: 100%;
    margin: auto;
    padding: 0;
    background-color: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    /*-webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);*/
    font-size: 14px;
  }
// .ucip-widget-content .ant-btn span.anticon-search{
//     line-height:18px;
// }
.ucip-widget-content .ant-card {
    margin-bottom:0px;
}
.ucip-widget-content .ant-card-head {
    min-height:42px;
}
.ucip-widget-content .ant-card-head-title {
    padding: 10px 0;
}
.ucip-widget-content .ant-form-item {
    margin-bottom:10px;
}
.ucip-widget-content .ant-btn {
    padding: 9px 14px !important;
    height: 30px;/* auto */
    line-height: 1;
    letter-spacing: 0.4px;
}
.ucip-widget-content .ant-input-affix-wrapper {
    padding:0;
    padding-left:10px;
}
.ucip-widget-content .ant-btn.ant-btn-primary span, .dark-theme .ucip-widget-content .ant-btn.ant-btn-default span {
    color:#fff;
}
.ucip-widget-content .ant-btn.ant-btn-default span {
    color:#545454;
}
.ucip-widget-content .ant-table .action-icons {
    width:60px;
}
.ant-form-item-label > label{font-size: 12px;}
.password-change-model button.ant-btn:not(:last-child) {
    margin-right: 5px;
}
.ucip-list .ant-table.ant-table-bordered > .ant-table-container{border-right: 1px solid #e8e8e8;}
.admin-form-layout .ant-form-item-control {padding-left:0;}
.admin-form-layout .ant-form-item-label {padding-right:0;}
.ucip-user-form .ant-row > [class*=ant-col-]{padding:0;}
.ucip-user-form .ant-row .ant-col-12:last-child {
    padding-left: 8px;
}
.ucip-user-form .ant-row .ant-col-12:first-child {
    padding-right: 8px;
}
.ucip-widget-content .ant-picker-range{width:100%;}
span.anticon.anticon-edit.disabled, ant-switch.disabled{opacity: 0.2;cursor: not-allowed; }
.toggle-user-reason textarea {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
}
.toggle-user-reason textarea:focus, .toggle-user-reason textarea:hover {
    outline: none;
    border: 1px solid #038fde;
}
.toggle-user-reason .ant-alert-content{text-align: left;}
@media screen and (max-width: 575px) {
    .ucip-widget-content {
        padding: 20px 20px 10px;
    }
}
